; Upload
file_uploads = On
memory_limit = -1
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 600

; General
zend_extension=xdebug

[xdebug]
xdebug.mode = debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
;xdebug.mode=debug
;; ------------------------------------
;; Address where IDE listening for incoming debugging connections
;xdebug.client_host=host.docker.internal
;; ------------------------------------
;; Port where IDE listening for incoming debugging connections
;xdebug.client_port=9003
;; ------------------------------------
;; Color var_dumps when in CLI
xdebug.cli_color=1
;; ------------------------------------
;xdebug.start_with_request=trigger
;xdebug.discover_client_host = yes
xdebug.extended_info = 1
xdebug.log=/tmp/xdebug.log